#nivel de log de todo Spring
logging.level.org.springframework = DEBUG

#para que muestre el sql que genera el ORM
spring.jpa.show-sql=true

#para que no cree ni borre tablas automaticamente, así tenemos más control de la BD
spring.jpa.hibernate.ddl-auto=none