#nivel de log de todo Spring
logging.level.org.springframework = info

#para que muestre el sql que genera el ORM
spring.jpa.show-sql=true

#para que no cree ni borre tablas automaticamente, as\u00c3\u00ad tenemos m\u00c3\u00a1s control de la BD
spring.jpa.hibernate.ddl-auto=none